<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tauri.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Report</title>
    <script>
      // Prevent flash of unstyled content (FOUC) in dark mode
      (function() {
        try {
          const theme = localStorage.getItem('vite-ui-theme') || 'dark';
          const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          const resolvedTheme = theme === 'system' ? systemTheme : theme;
          document.documentElement.classList.add(resolvedTheme);
        } catch (e) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
