{
  "name": "sales-report",
  "version": "0.1.0",
  "description": "A modern, production-ready template for building cross-platform desktop applications with Tauri, React, TypeScript, and Tailwind CSS",
  "private": false,
  "type": "module",
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "tailwind-css",
    "desktop-app",
    "cross-platform",
    "template",
    "boilerplate",
    "shadcn-ui",
    "vite"
  ],
  "author": {
    "name": "Vishal",
    "email": "vishal@example.com",
    "url": "https://github.com/Vishal-770"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vishal-770/tauri-react-template.git"
  },
  "bugs": {
    "url": "https://github.com/Vishal-770/tauri-react-template/issues"
  },
  "homepage": "https://github.com/Vishal-770/tauri-react-template#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.89.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.5.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "jsdom": "^24.0.0",
    "tw-animate-css": "^1.3.8",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^2.0.5"
  }
}
